# OMSWeb-old

./: OMSWeb.sln
data/: NorthwindSQLite.db
src/Expenses.Queries/: Expenses.Queries.csproj
src/OMS/: OMS.csproj  Program.cs  Startup.cs
src/OMS.Api.Models/: OMS.Api.Models.csproj
src/OMS.Api.Models/Category/: CategoryDTO.cs
src/OMS.Api.Models/Employee/: EmployeeDTO.cs
src/OMS.Data.Access/: OMS.Data.Access.csproj
src/OMS.Data.Access/DAL/: MappingsHelper.cs  NorthwindSQLiteContext.cs
src/OMS.Data.Access/Maps/Common/: IMap.cs
src/OMS.Data.Access/Maps/Main/: CategoryMap.cs  EmployeeMap.cs
src/OMS.Data.Model/: Category.cs  Customer.cs  Employee.cs  NorthwindSQLiteContext.cs  OMS.Data.Model.csproj  Order.cs  OrderDetail.cs  Product.cs
src/OMS.Queries/: OMS.Queries.csproj
src/OMS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/OMS/Pages/Shared/: _Layout.cshtml
src/OMS/Properties/: launchSettings.json
src/WebApplication1/Properties/: launchSettings.json
