<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.Queries\OMS.Queries.csproj" />
    <ProjectReference Include="..\Expenses.Security\OMS.Security.csproj" />
    <ProjectReference Include="..\OMS.Api.Common\OMS.Api.Common.csproj" />
    <ProjectReference Include="..\OMS.Api.Models\OMS.Api.Models.csproj" />
    <ProjectReference Include="..\OMS.Data.Access\OMS.Data.Access.csproj" />
    <ProjectReference Include="..\OMS.Data.Model\OMS.Data.Model.csproj" />
  </ItemGroup>

</Project>
